/* ------- GLOBAL -------- */

body {
	margin: 0;
	padding: 0;
	background-color: #F8F8F8;
	font-family: 'Corbel', 'Arial', sans-serif;
	color: #303030;
}

th, td {
	padding: 5px;
	width: 120px;
	text-align: left;
}

h1, h3, h4, h5 {
	font-family: 'Verdana', sans-serif;
}

h1 {
	font-weight: bold;
	font-size: 64px;
}

h2 {
	font-size: 40px;	
}

h2 > a {
	color: #303030;
}

h4 {
	font-size: 50px;
}

img {
	max-width:100%;
	max-height:100%;
}

a {
	color: #959595;
	text-decoration: none;
}

a:hover {
	color: #050505;
}

ul > li {
	list-style-type: none;
	font-family: 'Open Sans', 'Verdana', sans-serif;
	font-size: 15px;
	margin-top: 5px;
}

hr {
   border: 1px solid #eaeaea;
}

/* ----------- GRID ------------ */

.row:before,
.row:after {
	content: "";
	display: table;
	clear: both;
}

.col-12-to-12 {
	float: left;
	width: 100%;
	clear: both;
}

.col-8-to-12 {
	float: left;
	width: 66%;
	/*clear: both;*/
}

.col-4-to-12 {
	float: left;
	width: 33.3%;
	/*clear: both;*/
}

.col-2-to-12 {
	float: left;
	width: 16.6%;
}

/* ------- TRANSITIONS -------- */

div {
	transition: all 0.3s ease;
}

.grow:hover {
  transform: scale(1.05);
  webkit-transform: scale(1.05);
  -ms-transform: scale(1.05);
}

.grow2:hover {
  transform: scale(1.35);
  webkit-transform: scale(1.35);
  -ms-transform: scale(1.35);
}

.grow3:hover {
  transform: scale(1.03);
  webkit-transform: scale(1.03);
  -ms-transform: scale(1.03);
}

/* ------- [END] TRANSITIONS -------- */

/* ------- [END] GLOBAL -------- */

.container {
	position: relative;
	width: 100%;
	max-width: 1024px;
	margin: auto;
	z-index: 2;
	position: relative;
}

.navhead {
	background-color: #FFC929;
	color: #403C32;
	margin-bottom: 0px;
	position:fixed;
	left: 0;
	right: 0;
	z-index: 4;
	padding: 0;
}

.navheadcont {
	width: 100%;
	max-width: 1000px;
	margin: auto;
	padding-left: 25px;
}

.navheadcont > h3 {
	float: left;
}

.navheadmenus {
	float: right;
	padding-top: 5px;
	padding-right: 42px;
}

.navheadmenus > li {
	display: inline;
	font-family: 'Verdana', sans-serif;
	font-weight: bold;
	padding-left: 20px;
}

.navheadmenus > li > a, .navheadinside > li > a {
	color: #303030;
}

/* ------- BANNER -------- */

.banner {
	background-color: #FFC929;
	/* 
	Discontinued parallax

	background-image: url("../images/hipsterbackground2.jpg");
	-webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-attachment: fixed;
  */
	color: #403C32;
	margin: auto;
	margin-bottom: 30px;
	text-align: center;
	padding-top: 2px;
	padding-bottom: 40px;
	position: relative;
	z-index: 8;
}

.featuredrow {
	padding-top: 15px;
	position: relative;
	width: 100%;
	max-width: 1024px;
	margin: auto;
}

.featuredbox {
	border-left: solid 1px #D4B353;
	border-right: solid 1px #D4B353;
	border-bottom: solid 2px #BFA556;
	margin-left: 34px;
	margin-right: 34px;
	background-color: #FAFAFA;
}

.featuredbox > img {
	height: 210px;
}

.featuredboxcont {
	padding-top: 0px;
	padding-bottom: 25px;
	padding-left: 30px;
	padding-right: 30px;
	color: #303030;
}

/* ------- [END] BANNER -------- */

/* ------- CONTENT -------- */

.content .outercard, .genericbox, .navsidebar {
	margin-left: 30px;
	margin-bottom: 20px;
}

.genericbox, .content .outercard article, .navsidebar {
	background-color: #FBFBFB;
	padding-top: 15px;
	padding-bottom: 35px;
	padding-left: 25px;
	padding-right: 25px;
	border-left: solid 2px #eaeaea;
	border-right: solid 2px #eaeaea;
	border-bottom: solid 6px #47c6ed;
	font-size: 15px;
}

.stats {
	color: #505050;
}

.readmoreb {
	background-color: #47c6ed;
	color: white;
	font-family: 'Corbel', 'Arial', sans-serif;
	font-weight: bold;
	padding-right: 25px;
	padding-top: 0px;
	padding-bottom: 6px;
	text-align: right;
}

.videocont {
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 30px;
	height: 0;
	overflow: hidden;
}

.videocont iframe, .videocont object, .videocont embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/* ------- [END] CONTENT -------- */

.navsidebar {
	position: relative;
	width: 230px;
	float: right;
	margin: 20px;
	margin-left: 0px;
	margin-right: 30px;
	margin-top: 0px;
	padding-left: 0px;
	padding-right: 20px;
	overflow: hidden;
	font-size: 12px;
}

footer {
	background-color: #FBFBFB;
	margin-left: 30px;
	margin-bottom: 20px;
	margin-right: 35px;
	padding-top: 25px;
	padding-bottom: 35px;
	padding-left: 25px;
	padding-right: 25px;
	border-bottom: solid 4px #E0E0E0;
	border-left: solid 2px #EDEDED;
	border-right: solid 2px #EDEDED;
	color: #959595;
}

.commentbox {
	margin-left: 15px;
}

.commentbox #commentform > input {
	margin-bottom: 8px;
}

/* ------- RESPONSIVE -------- */

@media only screen and (max-width: 900px) {
	.navsidebar, #lastbox {
		display: none;
	}

	.col-4-to-12 {
		width: 50%;
	}

	.col-8-to-12 {
		width: 100%;
	}

	.content .outercard, footer {
		margin-right: 30px;
	}
}

@media only screen and (max-width: 600px) {
	.navsidebar, .featuredrow {
		display: none;
	}

	.col-8-to-12 {
		width: 100%;
	}

	.content .outercard , footer {
		margin-right: 30px;
	}

	.banner {
		height: 300px;
		padding-left: 50px;
		padding-right: 50px;
	}

}

@media only screen and (max-width: 540px) {
	.banner {
		height: 400px;
	}

	.navheadcont > h3 {
		display: none;
	}
}

/* ------- [END] RESPONSIVE -------- */