[33mcommit 0530d56fb6288caaf33298a3b82a5190fc5b1e34[m
Author: grgp <g.a.pitoy@gmail.com>
Date:   Tue Sep 29 08:05:53 2015 +0700

    tugas 1 final

[33mcommit d306325b030e957a2a0ca3d58d86ed80868afcc2[m
Author: grgp <g.a.pitoy@gmail.com>
Date:   Mon Sep 28 22:53:51 2015 +0700

    f yeah

[33mcommit b4c4d43e1fbde5c0284ed2deae49cdda07f0558f[m
Author: grgp <g.a.pitoy@gmail.com>
Date:   Mon Sep 28 22:40:04 2015 +0700

    idk man i just idk

[33mcommit a64521ce37420449e7a6393980ed64812fcfc962[m
Author: grgp <g.a.pitoy@gmail.com>
Date:   Mon Sep 28 21:37:02 2015 +0700

    technically the dropdown is working

[33mcommit 25e9598dcd359d7580933d27c6402934368e977c[m
Author: grgp <g.a.pitoy@gmail.com>
Date:   Mon Sep 28 20:55:52 2015 +0700

    pretty much only the dropdown left

[33mcommit 3e897096df19a6e8608180be794d08b3053fcebe[m
Author: grgp <g.a.pitoy@gmail.com>
Date:   Mon Sep 28 20:18:27 2015 +0700

     a lot of stuf maaaaan

[33mcommit d902489d755ba82510dfb2b38f58df3d80d5db6a[m
Author: grgp <g.a.pitoy@gmail.com>
Date:   Mon Sep 28 14:07:19 2015 +0700

    finished about page

[33mcommit 731d581ee416ca532e6c99fdbd5a6aad8663fe10[m
Author: grgp <g.a.pitoy@gmail.com>
Date:   Mon Sep 28 12:54:08 2015 +0700

    before separating the html from the chaos

[33mcommit 41f3bfb939c8bdc7318b73ec6dbb35cc8edee76f[m
Author: grgp <g.a.pitoy@gmail.com>
Date:   Mon Sep 28 09:39:55 2015 +0700

    idk anymore

[33mcommit 82274670485557d010ad815c9f3a571ca0a811f2[m
Author: grgp <g.a.pitoy@gmail.com>
Date:   Thu Sep 24 13:56:43 2015 +0700

    a lot of stuff that wasnt pushed

[33mcommit bfe6d0ecfe480033b19ab2a3b7dfebf665c6b7e3[m
Author: grgp <g.a.pitoy@gmail.com>
Date:   Thu Sep 17 19:23:34 2015 +0700

    went back to orange after bokeh, added featured

[33mcommit d1341db32b8af11208b1515dea3a9def55db47b8[m
Author: grgp <g.a.pitoy@gmail.com>
Date:   Thu Sep 17 15:42:26 2015 +0700

    parallax, expanded banner

[33mcommit 2895e7d82c3c62c14341d68ad872c2a01a2f5b2d[m
Author: grgp <g.a.pitoy@gmail.com>
Date:   Wed Sep 16 11:23:45 2015 +0700

    before crazy

[33mcommit 8ff94fb91e0078be5566e444a3f368037105bf9b[m
Author: grgp <g.a.pitoy@gmail.com>
Date:   Wed Sep 16 11:12:24 2015 +0700

    responsive sidebar footer and video

[33mcommit d9c7368a212bf7a522e2a6319656e5d8f349afeb[m
Author: grgp <g.a.pitoy@gmail.com>
Date:   Wed Sep 16 10:13:43 2015 +0700

    added readme

[33mcommit a04e1896319d436dfae2452ea1fef2a3d5ac3a2a[m
Author: grgp <g.a.pitoy@gmail.com>
Date:   Wed Sep 16 10:11:09 2015 +0700

    first ever commit
