<!DOCTYPE html>
<html>
	<head>
		<!--ws2 HTML5 -->
		<meta charset="utf-8">
		<meta name="description" content="Currently an empty blog.">
		<title>George A. Pitoy | Blog</title>
		<link rel="stylesheet" type="text/css" href="../css/basic.css"/>
		<link rel="stylesheet" type="text/css" href="../css/dropdown.css"/>
		<link rel="stylesheet" type="text/css" href="dummy" id="dummycss"/>
		<script src="../js/navbar.js" type="text/javascript"></script>
		<script language="javascript" type="text/javascript" src="../js/changeTheme.js"></script>
		<script language="javascript" type="text/javascript" src="../js/idle.js"></script>
	</head>
	<body>

	<div class="row">
		<div class="navhead">
			<div class="navheadcont">
				<h3>the blog blog</h3>
				<ul class="navheadmenus">
					<li><a href="../index.php">home</a></li>
					<li><a href="../pages/archive.html">archive</a></li>
					<li><a href="../pages/about.html">about</a>
					<li><a href="../pages/contact.html">contact</a>
					<li><a href="#" onclick="dropdown()">themes</a>
						<ul id="navheadinside">
							<li><a href="#" onclick="changeTheme('../css/dummycss.css')">orange</a></li>
							<li><a href="#" onclick="changeTheme('../css/alttheme.css')">blue</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="pinned">
				<!-- pending -->
			</div>
			<br>
		</div>

		<div class="row">
			<div class="col-12-to-12">
				<div class="content">

					<article>
						<header>
							<h2>About</h2>
							<p><i>1 September 2015</i></p>
						</header>

						<p>When designing anything with content (websites, brochures, etc.), if you don’t ha\n<br>ve the real content, using Lorem Ipsum is the most common way to fill those spaces. However, for anyone who designs regularly and needs such filler text, it is pretty boring to use Lorem Ipsum again and again.<br><br>If you want to try an alternative to Lorem Ipsum, there are several web-based generators which are easy-to-use, customizable and, usually, fun.</p><br>

					</article>
					<!-- </div> -->
				</div>

			</div>

			<div class="col-4-to-12">
				
			</div>
		</div>

		<footer>
			<div class="commentbox">
					Komentar anda:<br>
					<form id="commentform">
						<input type="text" name="name" required placeholder="Name is required"><br>
						<input type="email" name="emailaddr" placeholder="E-mail is optional"><br>
						<input type="text" name="comment" required pattern=".{20,}" placeholder="Jangan pendek2 yaa :)"><br>
						<input type="submit" value="Submit">
					</form>
					<!--
					<textarea name="comment" form="commentform">Your comment here...</textarea>
					-->
				</div>

			<p>Copyright 2015. Image credit from Unsplash.</p>
			<a href="https://github.com/grgp">Find me on my inactive Github.</a>
		</footer>

	</div>

	</body>
</html>