#navheadinside {
	margin-top: 18px;
	margin-left: 245px;
	float: right;
	padding-bottom: 5px;
	padding-left: 2px;
	display: none;
	background-color: #FFC929;
	position: fixed;
	font-size: 8px;
}

#navheadinside > li {
	margin: 5px;
	padding: 5px;
	padding-left: 9px;
	padding-right: 9px;
	border-bottom: 1px solid #EDC84C;
}

#navheadinside > li > a {
	color: #303030;
}

.navheadmenus {
	float: right;
	padding-top: 5px;
	padding-right: 42px;
}

.navheadmenus > li {
	display: inline;
	font-family: 'Verdana', sans-serif;
	font-weight: bold;
	font-size: 14px;
	padding-left: 8px;
}

.navheadmenus > li > a, .navheadinside > li > a {
	color: #303030;
}

@media only screen and (max-width: 900px) {
	.navheadmenus {
		padding-right: 59px;
	}
}

@media only screen and (max-width: 600px) {
	.navheadmenus > li {
		font-size: 13px;
		padding-left: 5px;
	}

	#navheadinside {
		margin-left: 210px;
		font-size: 13px;
	}
}

@media only screen and (max-width: 540px) {
	
}

/* ------- [END] RESPONSIVE -------- */