<!DOCTYPE html>
<html>
	<head>
		<!--ws2 HTML5 -->
		<meta charset="utf-8">
		<meta name="description" content="Currently an empty blog.">
		<title>George A. Pitoy | Blog</title>
		<link rel="stylesheet" type="text/css" href="css/basic.css"/>
	</head>
	<body>

	<div class="row">
		<div class="banner">
				<h1>the blog blog</h1>
				<p>George's currently extremely bland blog.</p>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="pinned">
				<!-- pending -->
			</div>
			<br>
		</div>

		<div class="row">
			<div class="col-8-to-12">
				<div class="content">
					<article>
						<header>
							<h2>Add and Drop</h2>
							<p><i>8 September 2015</i></p>
						</header>

						<p>Jadi pada minggu lalu saya add dan drop IRS berkali-kali. Sehingga:<br></p>

						<table>
							<tr>
								<th>Matkul</th>
								<th>Pindah kelas?</th>
							</tr>
							<tr>
								<td>Matdas 2</td>
								<td>Ya</td>
							</tr>
							<tr>
								<td>Matdis 2</td>
								<td>Tidak</td>
							</tr>
							<tr>
								<td>PPW</td>
								<td>Ya</td>
							</tr>
							<tr>
								<td>Statprob</td>
								<td>Ya</td>
							</tr>
							<tr>
								<td>POK</td>
								<td>Tidak</td>
							</tr>
						</table>

						<p>Untungnya PA-nya baik :'></p>

					</article>

					<!-- <div class="post"> -->
					<article>
						<header>
							<h2>Sixth post</h2>
							<p><i>4 September 2015</i></p>
						</header>

						<p>When designing anything with content (websites, brochures, etc.), if you don’t have the real content, using Lorem Ipsum is the most common way to fill those spaces. However, for anyone who designs regularly and needs such filler text, it is pretty boring to use Lorem Ipsum again and again.<br><br>If you want to try an alternative to Lorem Ipsum, there are several web-based generators which are easy-to-use, customizable and, usually, fun.</p>
						
						<iframe width="426" height="240" src="http://www.youtube.com/embed/-9KhWCdKJIc?autoplay=1">
						</iframe>
					</article>
					<!-- </div> -->

					<!-- <div class="post"> -->
					<article>
						<header>
							<h2>Fifth post</h2>
							<p><i>1 September 2015</i></p>
						</header>

						<p>When designing anything with content (websites, brochures, etc.), if you don’t have the real content, using Lorem Ipsum is the most common way to fill those spaces. However, for anyone who designs regularly and needs such filler text, it is pretty boring to use Lorem Ipsum again and again.<br><br>If you want to try an alternative to Lorem Ipsum, there are several web-based generators which are easy-to-use, customizable and, usually, fun.</p><br>

						<img width="600" src="images/bann.jpg" alt="landing image"/>
					</article>
					<!-- </div> -->
				</div>

			</div>

			<div class="col-4-to-12">
				<div class="navsidebar">
					<div class="calendar">
					</div>

					<div class="recent">
						<ul>
							<li>
								<a href="#">September 2015</a>
								<ul>
									<li><a href="#">Add and Drop</a></li>
									<li><a href="#">Fifth post</a></li>
								</ul>
							</li>
							<li>
								<a href="#">August 2015</a>
								<ul>
									<li><a href="#">Fourth post</a></li>
									<li><a href="#">Third post</a></li>
									<li><a href="#">Second post</a></li>
								</ul>
							</li>
							<li>
								<a href="#">July 2015</a>
								<ul>
									<li><a href="#">First post</a></li>
									<li><a href="#">Test post please ignore</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<footer>
			<div class="commentbox">
					Komentar anda:<br>
					<form id="commentform">
						<input type="text" name="name" required placeholder="Name is required"><br>
						<input type="email" name="emailaddr" placeholder="E-mail is optional"><br>
						<input type="text" name="comment" required pattern=".{20,}" placeholder="Jangan pendek2 yaa :)"><br>
						<input type="submit" value="Submit">
					</form>
					<!--
					<textarea name="comment" form="commentform">Your comment here...</textarea>
					-->
				</div>

			<p>Copyright 2015</p>
			<a href="https://github.com/grgp">Find me on my inactive Github.</a>
		</footer>

	</div>

	</body>
</html>