/* basic JQuery slider by user AtActionPark from github as part as The Odin Project
tutorial series. https://github.com/AtActionPark/odin_carousel_slider/ */

#slides ul, #slides li, #slides img {
  width: 560px;
  height: 315px;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#carousel{
  position: relative;
  margin:25px auto;
  margin-bottom: 0;
  width:560px;
  height: 350px;
  overflow: hidden;
}

#slides{
  /* border:1px solid black; */
  /* border-radius: 7px; */
  border-left: solid 1px #D4B353;
  border-right: solid 1px #D4B353;
  height: 315px;
  overflow: hidden;
}

#slides ul{
  position:relative;
  left: 0px;
  height: 315px;
  width: 400%;
  list-style: none;
}

#slides li{
  float:left;
}

.slide{
  display:inline-block;
}

.arrow{
  position:absolute;
  top:150px;
  border-radius: 100px;
  background-color: rgba(0,0,0,0.5);
  width : 25px;
  height : 25px;
}

.left{
  left:20px;
}

.right{
  right:20px;
}

.circles{
  clear:both;
  position:absolute;
  top:300px;
  width:180px;
  margin-top:20px;
  margin-left:auto;
}

.circles ul{
  list-style: none;
}

.circles li{
  margin-right:20px;
  float:left;
}

.circles li:last-child{
  margin-right:0;
  float:left;
}

.circle{
  border-radius: 100px;
  width : 20px;
  height : 20px;
  border:1px solid black;
}

.active{
  background-color: black;
}

/* responsive slider */

@media only screen and (max-width: 980px) {
    /* #slides, #slides > ul, #slides > ul > li, #slides > ul > li > img, #carousel { */
    #slides, #carousel, #slides img {
      width: 512px;
      height: 288px;
    }

    .circles {
      top: 180px;
    }    
}

@media only screen and (max-width: 660px) {
    #slides, #carousel, #slides img {
      width: 416px;
      height: 234px;
    }

    .circles {
      top: 110px;
    }  

}

@media only screen and (max-width: 540px) {
    #slides, #carousel, #slides img {
      width: 320px;
      height: 180px;
    }
}

@media only screen and (max-width: 440px) {
    #slides, #carousel, #slides img {
      width: 160px;
      height: 90px;
    }
}